#Private key file path
CRYPTOKEY=
#Cert path
CRYPTOCERT=
DB_USER=
DB_PORT=
DB_HOST=
DB_PASSWORD=
DB_DATABASE=
PORT=5000
JWT_SECRET=
#Seconds before a JWT gets invalidated
TOKEN_DURATION=
TEST_DB_USER=
DB_PORT=
DB_HOST=
TEST_DB_PASSWORD=
TEST_DB_DATABASE=

