#Private key file path
CRYPTOKEY=localhost.key
#Cert path
CRYPTOCERT=localhost.cert
DB_USER=postgres
DB_PORT=5432
DB_HOST=atlashackathon2.cccondqe8a9i.eu-west-1.rds.amazonaws.com
DB_PASSWORD=Mustaco2019
DB_DATABASE=postgres
PORT=5000
JWT_SECRET="aksdkjashfjkashkfhorweurwe9r87wr"
#Seconds before a JWT gets invalidated
TOKEN_DURATION=3600
TEST_DB_USER=postgres
DB_PORT=5432
DB_HOST=atlashackathon2.cccondqe8a9i.eu-west-1.rds.amazonaws.com
TEST_DB_PASSWORD=Mustaco2019
TEST_DB_DATABASE=postgres