#Database credentials
DB_USER=
DB_PORT=
DB_HOST=
DB_PASSWORD=
DB_DATABASE=
PORT=
#Seed used to sign Json Web Tokens
JWT_SECRET=
#Seconds before a JWT gets invalidated
TOKEN_DURATION=

#Database test credentials
TEST_DB_USER=
DB_PORT=
DB_HOST=
TEST_DB_PASSWORD=
TEST_DB_DATABASE=